@font-face
  font-family: 'Circe'
  src: url('../fonts/circe.woff2') format('woff2')

@font-face
  font-family: 'Circe Bold'
  src: url('../fonts/circe_bold.woff2') format('woff2')

@font-face
  font-family: 'Circe ExtraBold'
  src: url('../fonts/circe_extrabold.woff2') format('woff2')
