@media (max-width:1600px)
  .container
    width: 100%
  .logo-museum
    max-width: 139px
  .nav-menu-logo
    padding: 0px 58px 0px 20px
    max-height: 65px
  .header-nav
    width: 100%
    padding-left: 0px
  .side-nav
    max-width: 217px
    padding-left: 20px
    padding-right: 12px
    &-item
      padding: 19px 0px
      max-width: 185px
    &-link
      font-size: 16px
      line-height: 21px
  .side-nav-link:hover::after
    left: 196px
    top: 5px
  .article
    max-width: 771px
    &-title
      font-size: 23px
      line-height: 30px
    &-text
      font-size: 18px
      line-height: 25px

@media (max-width:1200px)
  .nav-menu-logo
    max-width: 217px
    padding-left: 20px
    padding-right: 58px
    max-height: 65px
  .header-nav
    width: 100%
    padding-left: 0px
  .header-menu-link
    font-size: 12px
    line-height: 15px
  .buy-ticket
    padding: 3px 10px 2px 10px
  .split
    max-height: 46px
  .search
    max-width: 19px
    max-height: 20px
  .vision
    width: 50px
    height: 16px
  .side-nav
    max-width: 217px
    padding-left: 20px
    padding-right: 12px
    &-item
      padding: 19px 0
      max-width: 185px
    &-link
      font-size: 16px
      line-height: 21px
      &:hover::after
        left: 196px
        top: 5px
  .article
    max-width: 771px
    &-title
      font-size: 23px
      line-height: 30px
    &-text
      font-size: 18px
      line-height: 25px
  .circle-links
    max-width: 47.7vw
    max-height: 0
    top: -90px
  .circle-link
    width: 170px
    height: 170px
    &-text
      font-size: 16px
      line-height: 21px
  .links-icon
    text-align: center
  .link-icon
    width: 90%
  .footer-logo
    max-width: 350px
    padding-left: 20px
    &-museum
      max-width: 139px
      margin-bottom: 105px

    &-museum img
      width: 100%
  .logo-integratsya
    max-width: 185px
    & img
      width: 100%

  .footer-form
    align-items: flex-start
    padding-left: 25px
  .schedule
    max-width: 220px
    margin-bottom: 30px
  .work,
  .weekend,
  .contact
    font-size: 16px
    line-height: 21px
  .social-group
    max-width: 205px
    margin-bottom: 57px
  .social-link
    margin-right: 43px
    width: 36px
  .form
    max-width: 246px
    margin-left: 0px
  .input-arrow
    max-width: 185px
  input[type="text"]::-webkit-input-placeholder
    font-size: 16px
    line-height: 21px
  .mail-icon
    width: 44px
    height: 30px
  .contact
    margin-bottom: 34px

@media (max-width:992px)
  .container
    max-width: 992px
  .header-top
    display: flex
  .header-menu
    margin-left: 200px
  .nav-menu-logo
    max-width: 187px
    padding: 0px 20px
    max-height: 60px
  .logo-museum
    max-width: 147px
    max-height: 60px
  .split
    max-height: 28px
  .devide
    display: block
    max-height: 28px
  .button-menu
    display: none
  .menu-button
    display: flex
    width: 33px
    height: 24px
    padding: 0
    align-items: center
    justify-content: space-between
    flex-direction: column
    border: none
    background-color: transparent
    cursor: pointer
    &__line
      width: 33px
      height: 2px
      background-color: rgba(255, 255, 255, 0.7)
  .side-nav
    display: none
  .side-button
    display: flex
    align-items: center
    justify-content: center
  .main-wrap
    padding-top: 16px
    padding-left: 10%
  .article
    max-width: 712px
    margin-bottom: 120px
    &-title
      margin-bottom: 8px
      margin-top: 0
    &-text
      font-size: 16px
      line-height: 21px
  /**/
  .circle-links
    max-width: 54.7vw
    top: -70px
  .circle-link
    width: 135px
    height: 135px
  .footer-logo
    max-width: 256px
    padding-left: 20px
    &-museum
      max-width: 139px
      margin-bottom: 95px
  .footer-form
    padding-left: 0px
  .work,
  .weekend,
  .contact
    font-size: 16px
    line-height: 21px
  .schedule
    max-width: 220px
    margin-bottom: 30px
  .social-group
    max-width: 178px
    margin-bottom: 57px
  .social-link
    margin-right: 43px
    width: 36px
  .form
    max-width: 246px
  .input-arrow
    max-width: 185px
  input[type="text"]::-webkit-input-placeholder
    font-size: 16px
    line-height: 21px
  .mail-icon
    width: 44px
    height: 30px
  .schetchik
    margin-bottom: 46px

@media (max-width:789px)
  .container
    width: 100%
  .top-logo__integratsiya
    display: none
  .logo-img
    width: 100%
  .header-menu
    margin-left: 10%
  .main-wrap
    padding-left: 9.5%
  .article
    max-width: 637px
  /**/
  .circle-links
    max-width: 49.1vw
    top: -45px
  .circle-link
    width: 95px
    height: 95px
    &-text
      font-size: 12px
      line-height: 16px
  .link-icon
    width: 55%
  .footer-logo
    max-width: 211px
    padding-left: 20px
    &-museum
      max-width: 139px
      margin-bottom: 95px
  .work,
  .weekend,
  .contact
    font-size: 16px
    line-height: 21px
  .schedule
    max-width: 220px
    margin-bottom: 30px
  .social-group
    max-width: 178px
    margin-bottom: 57px
  .social-link
    margin-right: 43px
    width: 36px
  .form
    max-width: 246px
  .input-arrow
    max-width: 185px
  input[type="text"]::-webkit-input-placeholder
    font-size: 16px
    line-height: 21px
  .mail-icon
    width: 44px
    height: 30px
  .contact
    font-size: 16px
    line-height: 21px
    margin-bottom: 34px

@media(max-width:480px)
  .side-button
    position: absolute
    width: 33px
    height: 33px
    z-index: 2
  .main-wrap
    padding-left: 0
  .article
    max-width: 480px
    &-title
      font-size: 15px
      line-height: 20px
      margin-left: 47px
    &-text
      font-size: 12px
      line-height: 16px
      margin-left: 37px
      margin-right: 12px
  .arrow-side
    width: 9px
    height: 17px
  .footer
    flex-direction: column
  .footer-logo,
  .footer-form,
  .footer-contact
    width: 100%
  .footer-logo
    flex-direction: row
    justify-content: space-between
    max-width: 480px
    padding-left: 15px
    padding-right: 15px
    &-museum
      max-width: 121px
      margin-bottom: 40px
  .logo-integratsya
    max-width: 114px
  .footer-form
    padding: 2px 15px
  .schedule
    max-width: 173px
    margin-bottom: 47px
  .social-group
    max-width: 151px
    margin-bottom: 37px
  .social-link
    margin-right: 35px
  .social-icon
    width: 27px
    height: 26px
  .work,
  .weekend,
  .contact
    font-size: 12px
    line-height: 16px
  .form
    margin-bottom: 47px
  .form-group
    max-width: 140px
  .input-arrow
    max-width: 138px
  input[type="text"]::-webkit-input-placeholder
    font-size: 12px
    line-height: 16px
  .mail-icon
    width: 25px
  .form-input
    padding-top: 0px
  .footer-contact
    padding-top: 0
    align-items: start
    padding-left: 15px
  .contact
    max-width: 168px
    font-size: 12px
    line-height: 16px
  .order
    margin-bottom: 100px

@media (max-width:320px)
  .container
    width: 100%
  .header-top
    display: flex
    justify-content: space-between
    padding: 7px 38px 3px 12px
  .top-logo__integratsiya
    display: block
    margin-left: 53px
  .header-nav-menu
    max-height: 36px
  .nav-menu-logo
    max-width: 24%
    padding: 0px 12px
  .logo-museum
    max-width: 75px
  .header-nav
    max-width: 76%
  .header-menu
    margin-left: 24%
    &-link
      font-size: 9.5px
      line-height: 12px
  .menu-button
    display: flex
    width: 23px
    height: 13px
    &__line
      width: 23px
      height: 1px
      background-color: rgba(255, 255, 255, 0.7)
  .split
    max-height: 28px
    width: 2px
  .devide
    display: block
    width: 2px
    max-height: 28px
  .search
    max-width: 12px
    max-height: 13px
  .vision
    width: 33px
    height: 10px
  .side-button
    position: absolute
    width: 33px
    height: 33px
    z-index: 2
  .main-wrap
    padding-left: 0
  .article
    max-width: 320px
    &-title
      font-size: 15px
      line-height: 20px
      margin-left: 47px
    &-text
      font-size: 12px
      line-height: 16px
      margin-left: 37px
      margin-right: 12px
  .arrow-side
    width: 9px
    height: 17px
  .circle-links
    max-width: 77.6vw
    top: -45px
  .footer
    flex-direction: column
  .footer-logo,
  .footer-form,
  .footer-contact
    width: 100%
  .footer-logo
    flex-direction: row
    justify-content: space-between
    max-width: 320px
    padding-left: 15px
    padding-right: 15px
    &-museum
      max-width: 121px
      margin-bottom: 40px
  .logo-integratsya
    max-width: 114px
  .footer-form
    padding: 2px 15px
  .schedule
    max-width: 173px
    margin-bottom: 47px
  .social-group
    max-width: 151px
    margin-bottom: 37px
  .social-link
    margin-right: 35px
  .social-icon
    width: 27px
    height: 26px
  .work,
  .weekend,
  .contact
    font-size: 12px
    line-height: 16px
  .form
    margin-bottom: 47px
  .form-group
    max-width: 140px
  .input-arrow
    max-width: 138px
  input[type="text"]::-webkit-input-placeholder
    font-size: 12px
    line-height: 16px
  .mail-icon
    width: 25px
  .form-input
    padding-top: 0px
  .footer-contact
    padding-top: 0
    align-items: start
    padding-left: 15px
  .contact
    max-width: 168px
    font-size: 12px
    line-height: 16px
  .order
    margin-bottom: 100px
