.circle-links
  max-width: 44.4vw
  max-height: 0
  top: -100px
  margin: auto
  position: relative
  display: flex
  justify-content: space-between
  z-index: 9

.circle-link
  width: 200px
  height: 200px
  background-color: #931b1d
  border-radius: 50%
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center
  text-decoration: none
  &-text
    text-align: center
    font-size: 24px
    line-height: 29px
    color: #ffffff
.footer
  position: relative
  max-width: 1920px
  background-color: #333333
  display: flex
  justify-content: space-between
  &-logo,
  &-form,
  &-contact
    display: flex
    flex-direction: column
    width: 33%
    padding-top: 100px
    height: 100%
  &-logo
    padding-left: 60px
    &-museum
      margin-bottom: 203px
  &-form
    align-items: center
  &-contact
    align-items: center
.schedule
  margin-bottom: 105px
.work,
.weekend
  font-size: 24px
  line-height: 36px
  color: #ffffff
  display: flex
  justify-content: space-between
.work p,
.weekend p
  width: 125px
  text-align: left
  margin: 0
.social-group
  display: flex
  align-items: center
  margin-bottom: 101px
.social-link
  margin-right: 50px
.form
  display: flex
  max-width: 375px
  margin-left: 120px
  &-input
    background-color: transparent
    border: none
    outline: none
    padding-top: 10px
    color: #fff
    font-size: 16px
    overflow: hidden

input[type="text"]::-webkit-input-placeholder
  font-size: 24px
  line-height: 36px
  color: #ffffff
.mail-button
  background-color: transparent
  border: none
  cursor: pointer
.contact
  max-width: 302px
  margin-bottom: 50px
  font-size: 24px
  line-height: 36px
  color: #ffffff
.order
  display: inline-block
  margin-top: 15px
  margin-bottom: 150px
.schetchik
  margin-bottom: 90px
