.header
  width: 100%
  &-top
    max-width: 992px
    margin: 0 auto
    display: none
    justify-content: space-between
    padding: 7px 100px 7px 12px
  &-nav
    width: 100%
    padding-left: 159px
  &-menu
    display: flex
    justify-content: space-between
    align-items: center
    &-item
      display: flex
      align-items: center
    &-link
      font-size: 15px
      line-height: 25px
      letter-spacing: 0.1em
      color: rgba(255, 255, 255, 0.7)
      text-decoration: none
      text-transform: uppercase
      &:hover
        color: #ffffff
  &-nav-menu
    width: 100%
    height: auto
    background-color: #333333
    display: flex
    align-items: center
    justify-content: space-between
.nav-menu-logo
  max-width: 332px
  max-height: 95px
  height: auto
  padding: 0px 60px
.logo-museum
  max-width: 203px
  max-height: 100%
.buy-ticket
  background: #931B1D
  border-radius: 8px
  padding: 5px 24px 1px 24px
.devide
  display: none
.split
  max-height: 64px
.change-lang
  font-size: 15px
  line-height: 25px
  letter-spacing: 0.1em
  color: rgba(255, 255, 255, 0.7)
  text-decoration: none
  text-transform: uppercase
.search,
.vision
  background-color: transparent
  border: none
.menu-button
  display: none
