main
  position: relative
  display: flex
  width: 100%
.side-nav
  position: relative
  max-width: 332px
  background-color: #931B1D
  padding-top: 52px
  padding-left: 61px
  padding-right: 46px
  &-item
    padding: 19px 0
    max-width: 225px
    border-bottom: 1px dashed rgba(255, 255, 255, 0.7)
  &-link
    padding: 19px 0
    position: relative
    text-decoration: none
    font-size: 18px
    line-height: 22px
    color: rgba(255, 255, 255, 0.7)
    &:hover::after
      content: url('../img/icons/arrow-pointer.svg')
      text-align: center
      padding-top: 10px
      padding-bottom: 12px
      left: 269px
      top: 6px
      position: absolute
      width: 72px
      height: 21px
      border-radius: 9px
      background-color: #931b1d
.nav-link__main
  text-transform: uppercase
.side-button
  display: none
  width: 56px
  height: 56px
  border-radius: 3px
  background-color: #931b1d
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25)
  position: absolute
  top: 17px
.main-wrap
  padding-top: 86px
  padding-left: 10%
.article
  max-width: 1096px
  margin-bottom: 170px
  &-title
    font-size: 40px
    line-height: 52px
    letter-spacing: 0.1em
    text-transform: uppercase
    color: #333333
    font-family: 'Circe ExtraBold', sans-serif
    margin-bottom: 17px
  &-text
    font-size: 24px
    line-height: 36px
    color: #333333
    margin-top: 12px
    margin-bottom: 12px
.photo-museum
  width: 100%
